description "StatsDaemon container"
author "parasquid"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a "docker-statsdaemon"
end script

# NOTE: make sure that docker is run with " -r= false " so it doesn't restart
# previously running containers

# sudo sh -c "echo 'DOCKER_OPTS=\"-r=false\"' >> /etc/default/docker"